VITE_SUPABASE_URL="https://skpzdlpfgbbpuxdrptkw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcHpkbHBmZ2JicHV4ZHJwdGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTY0ODgsImV4cCI6MjA2NzA3MjQ4OH0.2GV8t6895GknnIBhhjh-nNDvpNBNL_Shp6KIkBa4lb0"
